@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
    --primary: hsl(257, 40%, 49%);
    --secondary: hsl(300, 69%, 71%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary);
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    height: 110vh;
}

h1 {
    font-family: Poppins, sans-serif;
    margin: 15px 0;
    font-weight: 600;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: inherit;
}

#logo {
    width: 30%;
    margin-top: 5%;
    margin-left: 5%;
}

header {
    height: 50vh;
    background-image: url('/img/bg-mobile.svg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.mockups {
    display: flex;
}

#mockups {
    width: 75%;
    margin: 10px auto;
}

section {
    text-align: center;
    padding: 20px;
}

section p {
    margin-bottom: 10%;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.btn {
    background: #fff;
    border-radius: 50vw;
    padding: 10px 75px;
    color: var(--primary);
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
}

footer {
    padding: 50px;
    display: flex;
    justify-content: center;
}

.fa {
    padding: 10px;
    border-radius: 50%;
    border: 1px solid;
    margin-left: 15px;
}

@media screen and (min-width: 1400px){
    .container {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        height: 100%;
    }
    header {
        height: 100%;
        background-image: none;
        grid-column: 2 / span 8;
        grid-row: 1;
    }
    #logo{
        width: 15%;
        margin-bottom: 100px;
        margin-left: 0;
    }
    #mockups {
        margin: 0;
    }
    body {
        background-image: url('/img/bg-desktop.svg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
    }
    section {
        grid-column: 8 / -1;
        grid-row: 1;
        margin-top: 400px;
        text-align: left;
        margin-left: 50px;
    }
    h1{
        font-size: 4.2rem;
    }
    section p {
        font-size: 1.7rem;
        margin-bottom: 5%;
    }
    .btn{
        padding: 25px 100px;
        font-size: 2rem;
    }
    footer{
        grid-column: 10 / -1;
        display: revert;
        text-align: center;
    }
    .fa{
        transform: scale(2);
        margin: 0 30px;
    }
}